- name: Frontend
  hosts: all
  become: yes

  tasks:
    - name: Install nginx module
      ansible.builtin.yum:
        name: nginx
        state: latest

    - name: Remove the files in html directory
      ansible.builtin.file:
        path: /usr/share/nginx/html
        state: absent

    - name: Create a new directory
      ansible.builtin.file:
        path: /usr/share/nginx/html
        state: directory
        mode: "0755"

    - name: Download and unarchive frontend content
      ansible.builtin.unarchive:
        src: https://roboshop-artifacts.s3.amazonaws.com/frontend.zip
        dest: /usr/share/nginx/html
        remote_src: yes

    - name: Copy a file
      ansible.builtin.copy:
        src: roboshop.conf
        dest: /etc/nginx/default.d/roboshop.conf

    - name: Enable and restart nginx module
      ansible.builtin.systemd:
        name: nginx
        state: restarted
        enabled: true
