- name: Load Maven
  ansible.builtin.import_role:
    name: common
    tasks_from: maven

#- name: Load Prometheus Node exporter
#  ansible.builtin.import_role:
#    name: prometheus
#    tasks_from: node-exporter


#source common.sh
#component=shipping
#mysql_root_password=$1
#if [ -z "$mysql_root_password" ]; then
#echo "mysql_root_password is missing"
#exit 1
#fi
#
#maven